<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EUROS 2021</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <h1>EUROS 2021</h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">(Football's Coming) Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="table.html">Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="draw.html">Draw</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="betting.html">Betting</a>
            </li>
        </ul>
        <hr>
        
    <ul class="nav">
    <li class="nav-item">
        <a class="nav-link" href="groups.html">Group Stage</a>
    <li class="nav-item">
        <a class="nav-link" href="knockout.html">Knockout Stage</a>
    </li>
</ul>
<hr>
    <h2>Group Stage</h2>

    
        <div class="game-box">
            <tr>
                <td> Date</td>
                <td>Home -  Home Person</td>
                
                    <td> Home Score -  Away Score</td>
                
                <td> Away -  Away Person</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>11/06/2021</td>
                <td>Turkey - Stuart</td>
                
                    <td>9:00 PM</td>
                
                <td>Italy - Sam</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>12/06/2021</td>
                <td>Wales - Noris</td>
                
                    <td>3:00 PM</td>
                
                <td>Switzerland - Caroline</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>12/06/2021</td>
                <td>Denmark - Susan</td>
                
                    <td>6:00 PM</td>
                
                <td>Finland - Paul</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>12/06/2021</td>
                <td>Belgium - Eleanor</td>
                
                    <td>9:00 PM</td>
                
                <td>Russia - Raymond</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>13/06/2021</td>
                <td>England - Graham</td>
                
                    <td>3:00 PM</td>
                
                <td>Croatia - Dan</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>13/06/2021</td>
                <td>Austria - Sam</td>
                
                    <td>6:00 PM</td>
                
                <td>North Macedonia - Paolo</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>13/06/2021</td>
                <td>Netherlands - Samantha</td>
                
                    <td>9:00 PM</td>
                
                <td>Ukraine - John</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>14/06/2021</td>
                <td>Scotland - Sussie</td>
                
                    <td>3:00 PM</td>
                
                <td>Czech Republic - Hannah</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>14/06/2021</td>
                <td>Poland - Bethany</td>
                
                    <td>6:00 PM</td>
                
                <td>Slovakia - Ursula</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>14/06/2021</td>
                <td>Spain - Mike</td>
                
                    <td>9:00 PM</td>
                
                <td>Sweden - Carlos</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>15/06/2021</td>
                <td>Hungary - Finley</td>
                
                    <td>6:00 PM</td>
                
                <td>Portugal - Isla</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>15/06/2021</td>
                <td>France - Austin</td>
                
                    <td>9:00 PM</td>
                
                <td>Germany - Fara</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>16/06/2021</td>
                <td>Finland - Paul</td>
                
                    <td>3:00 PM</td>
                
                <td>Russia - Raymond</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>16/06/2021</td>
                <td>Turkey - Stuart</td>
                
                    <td>6:00 PM</td>
                
                <td>Wales - Noris</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>16/06/2021</td>
                <td>Italy - Sam</td>
                
                    <td>9:00 PM</td>
                
                <td>Switzerland - Caroline</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>17/06/2021</td>
                <td>Ukraine - John</td>
                
                    <td>3:00 PM</td>
                
                <td>North Macedonia - Paolo</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>17/06/2021</td>
                <td>Denmark - Susan</td>
                
                    <td>6:00 PM</td>
                
                <td>Belgium - Eleanor</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>17/06/2021</td>
                <td>Netherlands - Samantha</td>
                
                    <td>9:00 PM</td>
                
                <td>Austria - Sam</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>18/06/2021</td>
                <td>Sweden - Carlos</td>
                
                    <td>3:00 PM</td>
                
                <td>Slovakia - Ursula</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>18/06/2021</td>
                <td>Croatia - Dan</td>
                
                    <td>6:00 PM</td>
                
                <td>Czech Republic - Hannah</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>18/06/2021</td>
                <td>England - Graham</td>
                
                    <td>9:00 PM</td>
                
                <td>Scotland - Sussie</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>19/06/2021</td>
                <td>Hungary - Finley</td>
                
                    <td>3:00 PM</td>
                
                <td>France - Austin</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>19/06/2021</td>
                <td>Portugal - Isla</td>
                
                    <td>6:00 PM</td>
                
                <td>Germany - Fara</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>19/06/2021</td>
                <td>Spain - Mike</td>
                
                    <td>9:00 PM</td>
                
                <td>Poland - Bethany</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>20/06/2021</td>
                <td>Italy - Sam</td>
                
                    <td>6:00 PM</td>
                
                <td>Wales - Noris</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>20/06/2021</td>
                <td>Switzerland - Caroline</td>
                
                    <td>6:00 PM</td>
                
                <td>Turkey - Stuart</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>21/06/2021</td>
                <td>Ukraine - John</td>
                
                    <td>6:00 PM</td>
                
                <td>Austria - Sam</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>21/06/2021</td>
                <td>North Macedonia - Paolo</td>
                
                    <td>6:00 PM</td>
                
                <td>Netherlands - Samantha</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>21/06/2021</td>
                <td>Finland - Paul</td>
                
                    <td>9:00 PM</td>
                
                <td>Belgium - Eleanor</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>21/06/2021</td>
                <td>Russia - Raymond</td>
                
                    <td>9:00 PM</td>
                
                <td>Denmark - Susan</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>22/06/2021</td>
                <td>Czech Republic - Hannah</td>
                
                    <td>9:00 PM</td>
                
                <td>England - Graham</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>22/06/2021</td>
                <td>Croatia - Dan</td>
                
                    <td>9:00 PM</td>
                
                <td>Scotland - Sussie</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>23/06/2021</td>
                <td>Sweden - Carlos</td>
                
                    <td>6:00 PM</td>
                
                <td>Poland - Bethany</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>23/06/2021</td>
                <td>Slovakia - Ursula</td>
                
                    <td>6:00 PM</td>
                
                <td>Spain - Mike</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>23/06/2021</td>
                <td>Germany - Fara</td>
                
                    <td>9:00 PM</td>
                
                <td>Hungary - Finley</td>
            </tr>
        </div>
    
        <div class="game-box">
            <tr>
                <td>23/06/2021</td>
                <td>Portugal - Isla</td>
                
                    <td>9:00 PM</td>
                
                <td>France - Austin</td>
            </tr>
        </div>
    


    </body>
</html>